<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroes.Api\SuperHeroes.Api.csproj" />
    <ProjectReference Include="..\SuperHeroes.Application\SuperHeroes.Application.csproj" />
    <ProjectReference Include="..\SuperHeroes.Domain\SuperHeroes.Domain.csproj" />
    <ProjectReference Include="..\SuperHeroes.Infra.CrossCutting.IoC\SuperHeroes.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SuperHeroes.Infra.CrossCutting.ServiceLocator\SuperHeroes.Infra.CrossCutting.ServiceLocator.csproj" />
    <ProjectReference Include="..\SuperHeroes.Infra.Data\SuperHeroes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
