# SuperHeroesApi

./: README.md  SuperHeroes.sln
SuperHeroes.Api/: Dockerfile  Program.cs  SuperHeroes.Api.csproj  app.db  app.db-shm  app.db-wal
SuperHeroes.Api/Controllers/: ApiController.cs  SuperHeroesController.cs  SuperPowersController.cs
SuperHeroes.Api/Properties/: launchSettings.json
SuperHeroes.Application/: ApplicationsNativeInjector.cs  Class1.cs  SuperHeroes.Application.csproj
SuperHeroes.Application/Interfaces/Services/: ISuperHeroesService.cs  ISuperPowersService.cs
SuperHeroes.Application/Services/: ServiceResponse.cs  SuperHeroesService.cs  SuperPowersService.cs
SuperHeroes.Application/ViewModels/Commons/: PaginationResponseViewModel.cs  PaginationViewModel.cs
SuperHeroes.Application/ViewModels/SuperHeroes/: CreateSuperHeroViewModel.cs  GetHeroesWithSearchViewModel.cs  UpdateSuperHeroViewModel.cs
SuperHeroes.Application/ViewModels/SuperPowers/: CreateSuperPowerViewModel.cs  GetSuperPowersWithSearchViewModel.cs  UpdateSuperPowerViewModel.cs
SuperHeroes.Domain/: Class1.cs  DomainNativeInjector.cs  SuperHeroes.Domain.csproj
SuperHeroes.Domain/Actions/: SuperHeroesActions.cs  SuperPowersActions.cs
SuperHeroes.Domain/Interfaces/Actions/: ISuperHeroesActions.cs  ISuperPowersActions.cs
SuperHeroes.Domain/Interfaces/Repositories/: IBaseRepository.cs  ISuperHeroesRepository.cs  ISuperPowersRepository.cs
SuperHeroes.Domain/Models/: BaseModel.cs  SuperHeroes.cs  SuperHeroesSuperPowers.cs  SuperPowers.cs
SuperHeroes.Domain/VOs/Commons/: PaginationResponseVO.cs  PaginationVO.cs
SuperHeroes.Domain/VOs/SuperHeroes/: CreateSuperHeroVO.cs  GetFullSuperHeroVO.cs  GetHeroesWithSearchVO.cs  GetSuperHeroesWithSearchVO.cs  GetSuperPowerWithoutHeroVO.cs  UpdateSuperHeroVO.cs
SuperHeroes.Domain/VOs/SuperHeroesSuperPowers/: GetSuperHeroSuperPowerPowerVO.cs
SuperHeroes.Domain/VOs/SuperPowers/: CreateSuperPowerVO.cs  GetFullSuperPowerVO.cs  GetSuperPowersWithSearchVO.cs  UpdateSuperPowerVO.cs
SuperHeroes.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SuperHeroes.Infra.CrossCutting.IoC.csproj
SuperHeroes.Infra.CrossCutting.ServiceLocator/: ServiceLocator.cs
SuperHeroes.Infra.Data/: InfraDataNativeInjector.cs  SuperHeroes.Infra.Data.csproj
SuperHeroes.Infra.Data/Contexts/: AppDbContext.cs
SuperHeroes.Infra.Data/Mappings/: SuperHeroesMap.cs  SuperHeroesSuperPowersMap.cs  SuperPowersMap.cs
SuperHeroes.Infra.Data/Migrations/: 20231122190311_FirstMigration.Designer.cs  20231122190311_FirstMigration.cs  20231123161302_AddKey.Designer.cs  20231123161302_AddKey.cs  AppDbContextModelSnapshot.cs
SuperHeroes.Infra.Data/Repositories/: BaseRepository.cs  SuperHeroesRepository.cs  SuperPowersRepository.cs
SuperHeroes.ServiceLocator/: Class1.cs
SuperHeroes.Tests/: SuperHeroes.Tests.csproj
SuperHeroes.Tests/Domain/Actions/: SuperHeroesActionsTests.cs
